
Clover EFI installer log - Tue Jun  2 18:54:50 PDT 2020
Installer version: r5118 (commit: 6529f815d) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *250.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         125.0 GB   disk0s2
   3:                  Apple_HFS Untitled                124.7 GB   disk0s3

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +125.0 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume Untitled                11.3 GB    disk1s1
   2:                APFS Volume Preboot                 21.4 MB    disk1s2
   3:                APFS Volume Recovery                516.2 MB   disk1s3
   4:                APFS Volume VM                      20.5 KB    disk1s4

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *3.0 TB     disk2
   1:       Microsoft Basic Data                         1.4 TB     disk2s1
   2:       Microsoft Basic Data                         1.6 TB     disk2s2

/dev/disk3 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *62.7 GB    disk3
   1:                 DOS_FAT_32 EFI                     209.7 MB   disk3s1
   2:                  Apple_HFS install_osx             62.5 GB    disk3s2

Target volume /Volumes/Untitled 1 on disk1 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/Untitled 1/EFIROOTDIR/EFI folder to /Volumes/Untitled 1/EFI-Backups/r0000/2020-06-02-18h54/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

Theme 'Clovy' (defined in config.plist) not found !
Using default theme 'random'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
